.login {
    width: 100%;
    height: 100%;
    background-color: #D1DDDB;

    .login-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: 100%;
        background-color: #85B8CB;

        .header-logo {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;

            img {
                width: 60px;
                height: 60px;
                margin-left: 40px;
            }
    
            h1 {
                margin-left: 20px;
                font-size: 40px;
                color: #fff;
                text-decoration: underline;
            }
        }

        .network {
            width: 200px;
            height: 40px;
            margin-right: 40px;
            border-radius: 20px;
            border:1px solid #283B42;
            background-color: transparent;
            // opacity: .5;
        }
    }

    .login-content {
        margin: 50px auto;
        width: 600px;
        height: 800px;
        border: 1px solid #283B42;
        border-radius: 1px;
        background-color: #fff;
        box-shadow: 1px 1px 1px 1px #283B42;

        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        img {
            width: 150px;
            height: 150px;
        }

        .regards {
            text-align: center;
            font-size: 60px;
            line-height: 40px;

            span {
                font-size: 20px;
                line-height: 20px;
                color: rgba(0, 0, 0,.3);
            }
        }
    
    }
}